 !! MQSX (a2) corrector
 KQSX3.L1 :=   0.000000E+00  /l.MQSX ;
 KQSX3.R1 :=   0.000000E+00  /l.MQSX ;
 KQSX3.L2 :=   0.000000E+00  /l.MQSX ;
 KQSX3.R2 :=   0.000000E+00  /l.MQSX ;
 KQSX3.L5 :=   0.000000E+00  /l.MQSX ;
 KQSX3.R5 :=   0.000000E+00  /l.MQSX ;
 KQSX3.L8 :=   0.000000E+00  /l.MQSX ;
 KQSX3.R8 :=   0.000000E+00  /l.MQSX ;

 !! MCSSX (a3) corrector
KCSSX3.L1 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.R1 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.L2 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.R2 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.L5 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.R5 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.L8 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.R8 :=   0.000000E+00 /l.MCSSX ;

 !! MCOSX (a4) corrector
KCOSX3.L1 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.R1 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.L2 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.R2 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.L5 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.R5 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.L8 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.R8 :=   0.000000E+00 /l.MCOSX ;

 !! MCOX (b4) corrector
 KCOX3.L1 :=   0.000000E+00  /l.MCOX ;
 KCOX3.R1 :=   0.000000E+00  /l.MCOX ;
 KCOX3.L2 :=   0.000000E+00  /l.MCOX ;
 KCOX3.R2 :=   0.000000E+00  /l.MCOX ;
 KCOX3.L5 :=   0.000000E+00  /l.MCOX ;
 KCOX3.R5 :=   0.000000E+00  /l.MCOX ;
 KCOX3.L8 :=   0.000000E+00  /l.MCOX ;
 KCOX3.R8 :=   0.000000E+00  /l.MCOX ;

 !! MCSX (b3) corrector
 KCSX3.L1 :=   0.000000E+00  /l.MCSX ;
 KCSX3.R1 :=   0.000000E+00  /l.MCSX ;
 KCSX3.L2 :=   0.000000E+00  /l.MCSX ;
 KCSX3.R2 :=   0.000000E+00  /l.MCSX ;
 KCSX3.L5 :=   0.000000E+00  /l.MCSX ;
 KCSX3.R5 :=   0.000000E+00  /l.MCSX ;
 KCSX3.L8 :=   0.000000E+00  /l.MCSX ;
 KCSX3.R8 :=   0.000000E+00  /l.MCSX ;

 !! MCTX (b6) corrector
 KCTX3.L1 :=   0.000000E+00  /l.MCTX ;
 KCTX3.R1 :=   0.000000E+00  /l.MCTX ;
 KCTX3.L2 :=   0.000000E+00  /l.MCTX ;
 KCTX3.R2 :=   0.000000E+00  /l.MCTX ;
 KCTX3.L5 :=   0.000000E+00  /l.MCTX ;
 KCTX3.R5 :=   0.000000E+00  /l.MCTX ;
 KCTX3.L8 :=   0.000000E+00  /l.MCTX ;
 KCTX3.R8 :=   0.000000E+00  /l.MCTX ;

 return;
